# final_project_backend

./: .gitignore  README.md  build.gradle
src/main/java/com/kh/finalProject/: FinalProjectApplication.java
src/main/java/com/kh/finalProject/config/: WebSocketConfig.java
src/main/java/com/kh/finalProject/constant/: Authority.java  Existence.java  Gender.java  QnaCategory.java  RequestCategory.java
src/main/java/com/kh/finalProject/controller/: AdminController.java  AuthController.java  CafeController.java  ChallengeController.java  CouponController.java  EventController.java  GuildController.java  InfoController.java  JwtController.java  KakaoController.java  MailController.java  MainController.java  MemberController.java  MyChallengeController.java  MyCouponController.java  NotiController.java  PointController.java  QnaController.java  QuizController.java  ReportController.java  ReviewController.java  RouletteController.java  UserController.java  WeatherController.java
src/main/java/com/kh/finalProject/dto/: AccessTokenDto.java  AdminDto.java  AdminRequestDto.java  AdminResponseDto.java  BusinessMemberAllInfoDto.java  CafeCreateDto.java  CafeDetailDto.java  CafeDto.java  CafeReviewDto.java  ChallengeDto.java  CouponDto.java  CouponPaymentDto.java  GuildDetailDto.java  GuildDto.java  ImgDto.java  KakaoAuthRequestDto.java  MainDto.java  MemberAllInfoDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  MyChallengeDto.java  MyCouponDto.java  PasswordDto.java  PointDto.java  PointListDto.java  QnaDto.java  RefreshTokenDto.java  ReportDateDto.java  ReportDto.java  ReviewDateDto.java  ReviewDto.java  RouletteDto.java  TokenDto.java  UserAccessTokenDto.java  UserDto.java  UserPasswordDto.java  UserTokenDto.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/kh/finalProject/: FinalProjectApplicationTests.java
(+83 files in other folders)
