server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sweet_kingdom?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=sweetkingdom
spring.datasource.password=12345678

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# ???? ???? ??? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ??? ??? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace
# MySQL8? ?????? ????? ?? ? (???? ?? ???? ?? ?? ?)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# AWS? ?? ? validate?......
spring.jpa.hibernate.ddl-auto=update

springboot.jwt.secret=sweetkingdom!
springboot.jwt.secret.Expiration=123

spring.devtools.livereload.enabled=true

#Kakao
spring.security.oauth2.client.registration.kakao.client-id = 6d3f2009d780565597964da82299382f
spring.security.oauth2.client.registration.kakao.client-secret = csMoFh0jVq3nRWt0HWQFtCKyGPV4gX9Q
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, profile_image
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8111/login/oauth/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri = https://example.com/oauth
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id




