server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sweet_kingdom?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=sweetkingdom
spring.datasource.password=12345678

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# ???? ???? ??? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ??? ??? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace
# MySQL8? ?????? ????? ?? ? (???? ?? ???? ?? ?? ?)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# AWS? ?? ? validate?......
spring.jpa.hibernate.ddl-auto=update

springboot.jwt.secret=sweetkingdom!
springboot.jwt.secret.Expiration=123

spring.devtools.livereload.enabled=true

kakao.client-Id = a5f62c7e48c17c5845674c9e336acd6a
kakao.grant-type = authorization_code
kakao.client-secret= csMoFh0jVq3nRWt0HWQFtCKyGPV4gX9Q
kakao.redirect-URI = http://localhost:8111/login/oauth/kakao


