
server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sweet_kigndom?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=sweetkingdom
spring.datasource.password=12345678

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# ???? ???? ??? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ??? ??? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace
# MySQL8? ?????? ????? ?? ? (???? ?? ???? ?? ?? ?)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# AWS? ?? ? validate?......
spring.jpa.hibernate.ddl-auto=update

springboot.jwt.secret=sweetkingdom!

spring.devtools.livereload.enabled=true
